{
  "name": "dsh-web-archive",
  "version": "0.1.1",
  "description": "DSH Web 客户端插件：把会话里非正文的工具卡片（read/think/bash/...）合并折叠为输入框上方一个可展开的 \"Deep Sleeping...\" 小列表，前端不再显示一堆工具卡片。",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsh-external/dsh-web-archive.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "prepack": "node build.mjs"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "client-plugin",
    "ui"
  ],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.25.0"
  }
}
